ContentStorageObject:
    ContentStorage:
        InstanceID: 62c49d1cefee438b87cb2fb064b68535
        Packages:
            - MaterialPackage:
                CreationTime:
                    date:
                        year: 2023
                        month: 5
                        day: 9
                    time:
                        hour: 13
                        minute: 56
                        second: 33
                        fraction: 0
                InstanceID: 431f55a9ad7b43fbbe76d5f546cfd461
                PackageID: 060a2b340101010501010d0013000000b6ba6fe60160779c83728a348da14033
                PackageLastModified:
                    date:
                        year: 2023
                        month: 5
                        day: 9
                    time:
                        hour: 13
                        minute: 56
                        second: 33
                        fraction: 0
                PackageTracks:
                    - TimelineTrack:
                        EditRate:
                            numerator: 24
                            denominator: 1
                        InstanceID: 7618b17c0b194b758221ed83dbf0c55b
                        Origin: 0
                        TrackID: 1
                        TrackSegment:
                            Sequence:
                                ComponentDataDefinition: 060e2b34040101010103020203000000
                                ComponentObjects:
                                    - SourceClip:
                                        ComponentDataDefinition: 060e2b34040101010103020203000000
                                        InstanceID: 0b1db7c6821b4eb1ad5c018be176bce1
                                        SourcePackageID: 060a2b340101010501010d0013000000b6ba6fe60160779c83728a348da14033
                                        SourceTrackID: 0
                                InstanceID: 1456efebf93a4f1d898afc74f09158f8
            - SourcePackage:
                CreationTime:
                    date:
                        year: 2023
                        month: 5
                        day: 9
                    time:
                        hour: 13
                        minute: 56
                        second: 33
                        fraction: 0
                EssenceDescription:
                    "": {}
                InstanceID: a8dd0e72ae214021bccb9d46683159e6
                PackageID: 060a2b340101010501010d0013000000b6ba6fe60160779c83728a348da14033
                PackageLastModified:
                    date:
                        year: 2023
                        month: 5
                        day: 9
                    time:
                        hour: 13
                        minute: 56
                        second: 33
                        fraction: 0
                PackageTracks:
                    - TimelineTrack:
                        EditRate:
                            numerator: 24
                            denominator: 1
                        InstanceID: dd28953529664fcfba80c6b4ba3c7a4f
                        Origin: 0
                        TrackID: 1
                        TrackSegment:
                            Sequence:
                                ComponentDataDefinition: 060e2b34040101010103020203000000
                                ComponentObjects:
                                    - SourceClip:
                                        ComponentDataDefinition: 060e2b34040101010103020203000000
                                        InstanceID: a994691cd272438a8a431ab4c940c70d
                                        SourcePackageID: "0000000000000000000000000000000000000000000000000000000000000000"
                                        SourceTrackID: 0
                                InstanceID: 22575586921843c68d42ac3dd5953330
DescriptiveSchemes: []
Essence containers:
    essence0 Closed and Complete:
        __Essence:
            list:
                - 060e2b34.01020101.0f020101.01040000
    essence1 Closed and Complete:
        __Essence:
            list:
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
                - 060e2b34.01020105.0e090502.01010101
    essence2 Closed and Complete:
        __Essence:
            list:
                - 060e2b34.01020101.0f020101.01040000
Essence errors: []
EssenceContainers:
    - 060e2b34010201050e09050201010101
    - 060e2b34010201010f02010101040000
FileLastModified:
    date:
        year: 2023
        month: 5
        day: 9
    time:
        hour: 13
        minute: 56
        second: 33
        fraction: 0
Footer errors:
    - keyul: 060e2b34.02050101.0d010201.01040400
      name: ""
      itemul: ""
      message: Invalid decode option for the 6 byte
    - keyul: 060e2b34.02530101.0e090502.00000000
      name: ""
      itemul: ""
      message: No group with the UL
FormatVersion:
    versionmajor: 1
    versionminor: 3
Header errors:
    - keyul: 060e2b34.02530101.0e090502.00000000
      name: ""
      itemul: ""
      message: No group with the UL
IdentificationList:
    - Identification:
        ApplicationName: Golang test generator
        ApplicationProductID: "00000000000000000000000000000000"
        ApplicationSupplierName: metarex.media
        ApplicationVersionString: 0.0.1
        GenerationID: "00000000000000000000000000000000"
        InstanceID: f4761b5d18bc46cfb022b31be5a99422
InstanceID: 077f5d65b4e644a8a51437ae80df3d06
OperationalPattern: 060e2b34040101010d01020101010100
